# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 15:37:09  January 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		volume_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY volume_bar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:09  JANUARY 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE volume_bar.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_108 -to boton_down
set_location_assignment PIN_107 -to boton_up
set_location_assignment PIN_16 -to clk
set_location_assignment PIN_39 -to GP_IO[5]
set_location_assignment PIN_38 -to GP_IO[4]
set_location_assignment PIN_37 -to GP_IO[3]
set_location_assignment PIN_36 -to GP_IO[2]
set_location_assignment PIN_35 -to GP_IO[1]
set_location_assignment PIN_34 -to GP_IO[0]
set_location_assignment PIN_41 -to IO_SCL_PI
set_location_assignment PIN_42 -to IO_SDA_PI
set_location_assignment PIN_121 -to IO_SCL_SLAVE
set_location_assignment PIN_122 -to IO_SDA_SLAVE
set_location_assignment PIN_10 -to LCD[5]
set_location_assignment PIN_7 -to LCD[4]
set_location_assignment PIN_6 -to LCD[3]
set_location_assignment PIN_5 -to LCD[2]
set_location_assignment PIN_4 -to LCD[1]
set_location_assignment PIN_2 -to LCD[0]
set_location_assignment PIN_60 -to botones[0]
set_location_assignment PIN_59 -to botones[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top