|Thermistor
clk => SEL[0].CLK
clk => SEL[1].CLK
clk => SEL[2].CLK
clk => conta_16[0].CLK
clk => conta_16[1].CLK
clk => conta_16[2].CLK
clk => conta_16[3].CLK
clk => conta_16[4].CLK
clk => conta_16[5].CLK
clk => conta_16[6].CLK
clk => conta_16[7].CLK
clk => conta_16[8].CLK
clk => conta_16[9].CLK
clk => conta_16[10].CLK
clk => conta_16[11].CLK
clk => conta_16[12].CLK
clk => conta_16[13].CLK
clk => conta_16[14].CLK
clk => conta_16[15].CLK
temperatura[0] => Mux12.IN7
temperatura[1] => Mux11.IN7
temperatura[2] => Mux10.IN7
temperatura[3] => Mux9.IN7
temperatura[4] => Mux12.IN6
temperatura[5] => Mux11.IN6
temperatura[6] => Mux10.IN6
temperatura[7] => Mux9.IN6
temperatura[8] => Mux12.IN5
temperatura[9] => Mux11.IN5
temperatura[10] => Mux10.IN5
temperatura[11] => Mux9.IN5
display[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segmentos[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


