|volume_bar
clk => ~NO_FANOUT~
boton_up => botones[1].DATAIN
boton_down => botones[0].DATAIN
botones[0] <= boton_down.DB_MAX_OUTPUT_PORT_TYPE
botones[1] <= boton_up.DB_MAX_OUTPUT_PORT_TYPE
GP_IO[0] => LCD[0].DATAIN
GP_IO[1] => LCD[1].DATAIN
GP_IO[2] => LCD[2].DATAIN
GP_IO[3] => LCD[3].DATAIN
GP_IO[4] => LCD[4].DATAIN
GP_IO[5] => LCD[5].DATAIN
LCD[0] <= GP_IO[0].DB_MAX_OUTPUT_PORT_TYPE
LCD[1] <= GP_IO[1].DB_MAX_OUTPUT_PORT_TYPE
LCD[2] <= GP_IO[2].DB_MAX_OUTPUT_PORT_TYPE
LCD[3] <= GP_IO[3].DB_MAX_OUTPUT_PORT_TYPE
LCD[4] <= GP_IO[4].DB_MAX_OUTPUT_PORT_TYPE
LCD[5] <= GP_IO[5].DB_MAX_OUTPUT_PORT_TYPE
IO_SDA_PI => ~NO_FANOUT~
IO_SDA_SLAVE => ~NO_FANOUT~
IO_SCL_PI => ~NO_FANOUT~
IO_SCL_SLAVE => ~NO_FANOUT~


