|ball
BALL_X[0] => Mux0.IN10
BALL_X[0] => Mux2.IN10
BALL_X[0] => Mux4.IN10
BALL_X[0] => Mux6.IN10
BALL_X[0] => Mux7.IN10
BALL_X[1] => Mux0.IN9
BALL_X[1] => Mux1.IN5
BALL_X[1] => Mux2.IN9
BALL_X[1] => Mux3.IN5
BALL_X[1] => Mux4.IN9
BALL_X[1] => Mux5.IN5
BALL_X[1] => Mux6.IN9
BALL_X[1] => Mux7.IN9
BALL_X[2] => Mux0.IN8
BALL_X[2] => Mux1.IN4
BALL_X[2] => Mux2.IN8
BALL_X[2] => Mux3.IN4
BALL_X[2] => Mux4.IN8
BALL_X[2] => Mux5.IN4
BALL_X[2] => Mux6.IN8
BALL_X[2] => Mux7.IN8
BALL_Y[0] => Mux8.IN10
BALL_Y[0] => Mux9.IN10
BALL_Y[0] => Mux11.IN10
BALL_Y[0] => Mux13.IN10
BALL_Y[0] => Mux15.IN10
BALL_Y[1] => Mux8.IN9
BALL_Y[1] => Mux9.IN9
BALL_Y[1] => Mux10.IN5
BALL_Y[1] => Mux11.IN9
BALL_Y[1] => Mux12.IN5
BALL_Y[1] => Mux13.IN9
BALL_Y[1] => Mux14.IN5
BALL_Y[1] => Mux15.IN9
BALL_Y[2] => Mux8.IN8
BALL_Y[2] => Mux9.IN8
BALL_Y[2] => Mux10.IN4
BALL_Y[2] => Mux11.IN8
BALL_Y[2] => Mux12.IN4
BALL_Y[2] => Mux13.IN8
BALL_Y[2] => Mux14.IN4
BALL_Y[2] => Mux15.IN8
filas[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
filas[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
filas[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
filas[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
filas[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
columnas[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
columnas[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
columnas[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
columnas[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
columnas[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
columnas[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
columnas[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
columnas[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
IO_SDA_PI => ~NO_FANOUT~
IO_SDA_SLAVE => ~NO_FANOUT~
IO_SCL_PI => ~NO_FANOUT~
IO_SCL_SLAVE => ~NO_FANOUT~


