|pwm
clk => pwm_n_out~reg0.CLK
clk => pwm_out~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty[9].CLK
clk => half_duty[10].CLK
clk => half_duty[11].CLK
clk => half_duty[12].CLK
clk => half_duty[13].CLK
clk => half_duty[14].CLK
clk => half_duty[15].CLK
clk => half_duty[16].CLK
clk => half_duty[17].CLK
clk => half_duty[18].CLK
duty[0] => Mult0.IN27
duty[0] => leds[0].DATAIN
duty[1] => Mult0.IN26
duty[1] => leds[1].DATAIN
duty[2] => Mult0.IN25
duty[2] => leds[2].DATAIN
duty[3] => Mult0.IN24
duty[3] => leds[3].DATAIN
duty[4] => Mult0.IN23
duty[4] => leds[4].DATAIN
duty[5] => Mult0.IN22
duty[5] => leds[5].DATAIN
duty[6] => Mult0.IN21
duty[6] => leds[6].DATAIN
duty[7] => Mult0.IN20
duty[7] => leds[7].DATAIN
leds[0] <= duty[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= duty[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= duty[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= duty[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= duty[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= duty[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= duty[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= duty[7].DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out <= pwm_n_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


