|top
clk => uart:UART.clk
clk => leds:LEDS.clk
filas[0] <= leds:LEDS.filas[0]
filas[1] <= leds:LEDS.filas[1]
filas[2] <= leds:LEDS.filas[2]
filas[3] <= leds:LEDS.filas[3]
filas[4] <= leds:LEDS.filas[4]
filas[5] <= leds:LEDS.filas[5]
filas[6] <= leds:LEDS.filas[6]
filas[7] <= leds:LEDS.filas[7]
columnas[0] <= leds:LEDS.columnas[0]
columnas[1] <= leds:LEDS.columnas[1]
columnas[2] <= leds:LEDS.columnas[2]
columnas[3] <= leds:LEDS.columnas[3]
columnas[4] <= leds:LEDS.columnas[4]
columnas[5] <= leds:LEDS.columnas[5]
columnas[6] <= leds:LEDS.columnas[6]
columnas[7] <= leds:LEDS.columnas[7]
rx => uart:UART.rx


|top|uart:UART
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => rx_buffer[8].CLK
clk => rx_state.CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => os_count[0].CLK
clk => os_count[1].CLK
clk => os_count[2].CLK
clk => os_count[3].CLK
clk => os_pulse.CLK
clk => count_os[0].CLK
clk => count_os[1].CLK
clk => count_os[2].CLK
clk => count_os[3].CLK
clk => count_os[4].CLK
clk => count_os[5].CLK
clk => count_os[6].CLK
clk => count_os[7].CLK
clk => count_os[8].CLK
clk => count_baud[0].CLK
clk => count_baud[1].CLK
clk => count_baud[2].CLK
clk => count_baud[3].CLK
clk => count_baud[4].CLK
clk => count_baud[5].CLK
clk => count_baud[6].CLK
clk => count_baud[7].CLK
clk => count_baud[8].CLK
clk => count_baud[9].CLK
clk => count_baud[10].CLK
clk => count_baud[11].CLK
clk => count_baud[12].CLK
rx => rx_buffer.DATAA
rx => rx_buffer.DATAB
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => rx_state.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|leds:LEDS
clk => sel[0].CLK
clk => sel[1].CLK
clk => sel[2].CLK
clk => cuenta_3[0].CLK
clk => cuenta_3[1].CLK
clk => cuenta_3[2].CLK
clk => cuenta_3[3].CLK
clk => cuenta_3[4].CLK
clk => cuenta_3[5].CLK
clk => cuenta_3[6].CLK
clk => cuenta_3[7].CLK
clk => cuenta_3[8].CLK
clk => cuenta_3[9].CLK
clk => cuenta_3[10].CLK
clk => cuenta_3[11].CLK
clk => cuenta_3[12].CLK
clk => cuenta_3[13].CLK
clk => cuenta_3[14].CLK
clk => cuenta_3[15].CLK
clk => cuenta_2[0].CLK
clk => cuenta_2[1].CLK
clk => cuenta_2[2].CLK
clk => columnas_5[0].CLK
clk => columnas_5[1].CLK
clk => columnas_5[2].CLK
clk => columnas_5[3].CLK
clk => columnas_5[4].CLK
clk => columnas_5[5].CLK
clk => columnas_5[6].CLK
clk => columnas_5[7].CLK
clk => columnas_5[8].CLK
clk => columnas_5[9].CLK
clk => columnas_5[10].CLK
clk => columnas_5[11].CLK
clk => columnas_5[12].CLK
clk => columnas_5[13].CLK
clk => columnas_5[14].CLK
clk => columnas_5[15].CLK
clk => columnas_5[16].CLK
clk => columnas_5[17].CLK
clk => columnas_4[0].CLK
clk => columnas_4[1].CLK
clk => columnas_4[2].CLK
clk => columnas_4[3].CLK
clk => columnas_4[4].CLK
clk => columnas_4[5].CLK
clk => columnas_4[6].CLK
clk => columnas_4[7].CLK
clk => columnas_4[8].CLK
clk => columnas_4[9].CLK
clk => columnas_4[10].CLK
clk => columnas_4[11].CLK
clk => columnas_4[12].CLK
clk => columnas_4[13].CLK
clk => columnas_4[14].CLK
clk => columnas_4[15].CLK
clk => columnas_4[16].CLK
clk => columnas_4[17].CLK
clk => columnas_3[0].CLK
clk => columnas_3[1].CLK
clk => columnas_3[2].CLK
clk => columnas_3[3].CLK
clk => columnas_3[4].CLK
clk => columnas_3[5].CLK
clk => columnas_3[6].CLK
clk => columnas_3[7].CLK
clk => columnas_3[8].CLK
clk => columnas_3[9].CLK
clk => columnas_3[10].CLK
clk => columnas_3[11].CLK
clk => columnas_3[12].CLK
clk => columnas_3[13].CLK
clk => columnas_3[14].CLK
clk => columnas_3[15].CLK
clk => columnas_3[16].CLK
clk => columnas_3[17].CLK
clk => columnas_2[0].CLK
clk => columnas_2[1].CLK
clk => columnas_2[2].CLK
clk => columnas_2[3].CLK
clk => columnas_2[4].CLK
clk => columnas_2[5].CLK
clk => columnas_2[6].CLK
clk => columnas_2[7].CLK
clk => columnas_2[8].CLK
clk => columnas_2[9].CLK
clk => columnas_2[10].CLK
clk => columnas_2[11].CLK
clk => columnas_2[12].CLK
clk => columnas_2[13].CLK
clk => columnas_2[14].CLK
clk => columnas_2[15].CLK
clk => columnas_2[16].CLK
clk => columnas_2[17].CLK
clk => columnas_1[0].CLK
clk => columnas_1[1].CLK
clk => columnas_1[2].CLK
clk => columnas_1[3].CLK
clk => columnas_1[4].CLK
clk => columnas_1[5].CLK
clk => columnas_1[6].CLK
clk => columnas_1[7].CLK
clk => columnas_1[8].CLK
clk => columnas_1[9].CLK
clk => columnas_1[10].CLK
clk => columnas_1[11].CLK
clk => columnas_1[12].CLK
clk => columnas_1[13].CLK
clk => columnas_1[14].CLK
clk => columnas_1[15].CLK
clk => columnas_1[16].CLK
clk => columnas_1[17].CLK
clk => letra_5[0].CLK
clk => letra_5[1].CLK
clk => letra_5[2].CLK
clk => letra_5[3].CLK
clk => letra_5[4].CLK
clk => letra_4[0].CLK
clk => letra_4[1].CLK
clk => letra_4[2].CLK
clk => letra_4[3].CLK
clk => letra_4[4].CLK
clk => letra_3[0].CLK
clk => letra_3[1].CLK
clk => letra_3[2].CLK
clk => letra_3[3].CLK
clk => letra_3[4].CLK
clk => letra_2[0].CLK
clk => letra_2[1].CLK
clk => letra_2[2].CLK
clk => letra_2[3].CLK
clk => letra_2[4].CLK
clk => letra_1[0].CLK
clk => letra_1[1].CLK
clk => letra_1[2].CLK
clk => letra_1[3].CLK
clk => letra_1[4].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
filas[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
filas[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
filas[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
filas[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
filas[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
columnas[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
columnas[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
columnas[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
columnas[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
columnas[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
columnas[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
columnas[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
columnas[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rx_d[0] => letra_2.DATAB
rx_d[0] => letra_3.DATAB
rx_d[0] => letra_4.DATAB
rx_d[0] => letra_5.DATAB
rx_d[0] => letra_1[0].DATAIN
rx_d[1] => letra_2.DATAB
rx_d[1] => letra_3.DATAB
rx_d[1] => letra_4.DATAB
rx_d[1] => letra_5.DATAB
rx_d[1] => letra_1[1].DATAIN
rx_d[2] => letra_2.DATAB
rx_d[2] => letra_3.DATAB
rx_d[2] => letra_4.DATAB
rx_d[2] => letra_5.DATAB
rx_d[2] => letra_1[2].DATAIN
rx_d[3] => letra_2.DATAB
rx_d[3] => letra_3.DATAB
rx_d[3] => letra_4.DATAB
rx_d[3] => letra_5.DATAB
rx_d[3] => letra_1[3].DATAIN
rx_d[4] => letra_2.DATAB
rx_d[4] => letra_3.DATAB
rx_d[4] => letra_4.DATAB
rx_d[4] => letra_5.DATAB
rx_d[4] => letra_1[4].DATAIN
rx_d[5] => Equal0.IN5
rx_d[5] => Equal1.IN5
rx_d[5] => Equal2.IN5
rx_d[5] => Equal3.IN5
rx_d[5] => Equal4.IN5
rx_d[6] => Equal0.IN4
rx_d[6] => Equal1.IN4
rx_d[6] => Equal2.IN4
rx_d[6] => Equal3.IN4
rx_d[6] => Equal4.IN4
rx_d[7] => Equal0.IN3
rx_d[7] => Equal1.IN3
rx_d[7] => Equal2.IN3
rx_d[7] => Equal3.IN3
rx_d[7] => Equal4.IN3


